# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.7.10+build.191
fabric_version=0.5.7+build.2-20w14infinite

# Mod Properties
mod_version=1.0.0
maven_group=draylar
archives_base_name=opwarp
